#!/bin/bash
#
# --------------------------------------------------------------------
# This script writes out to a file the ranking position of a buggy
# class per D4J's project/bug. The considered ranking is the one
# generated by bug-prediction.
#
# Usage:
# bug_prediction_analysis.sh
#
# Requirements:
#   Execution of tools/get_tools.sh script.
# --------------------------------------------------------------------

SCRIPT_DIR=$(cd `dirname $0` && pwd)
source "$SCRIPT_DIR/../utils.sh" || exit 1

# -------------------------------------------------------- Envs & Args

# Check whether D4J_HOME exists
D4J_HOME="$SCRIPT_DIR/../../tools/defects4j"
if [ ! -d "$D4J_HOME" ]; then
  die "Could not find 'Defects4J' home directory! Did you run 'tools/get_tools.sh'?"
else
  export D4J_HOME="$D4J_HOME"
fi

USAGE="Usage: $0"
[ $# -eq 0 ] || die "$USAGE";

DATA_DIR="$SCRIPT_DIR/../../data"

LOCAL_TMP_DIR="/tmp/$USER/bug_prediction_analysis-$$"
rm -rf "$LOCAL_TMP_DIR"; mkdir -p "$LOCAL_TMP_DIR"

DATA_FILE="$SCRIPT_DIR/bug_prediction_stats.csv"
echo "project_name,bug_id,ranking_position_of_buggy_class,likelihood" > "$DATA_FILE"

# --------------------------------------------------------------- Main

for pid in Chart Closure Lang Math Mockito Time; do
  dir_project="$D4J_HOME/framework/projects/$pid"

  # Get all bugs
  bids=$(cut -f1 -d',' $dir_project/commit-db)

  # Iterate over all bugs
  for bid in $bids; do
    echo "$pid-$bid"
    root_dir="$DATA_DIR/$pid/$bid"

    zip_file_name="bug-prediction-data.tar.bz2"
    zip_file="$root_dir/$zip_file_name"
    if [ ! -s "$zip_file" ]; then
      echo "[ERROR] There is not any valid 'bug-prediction-data.tar.bz2' file for"
      continue
    fi

    local_data_dir="$LOCAL_TMP_DIR/$pid-$bid"
    rm -rf "$local_data_dir"; mkdir -p "$local_data_dir"

    cp -f "$zip_file" "$local_data_dir"

    pushd . > /dev/null 2>&1
    cd "$local_data_dir"
      tar -jxf "$zip_file_name"

      if [ $? -ne 0 ]; then
        popd > /dev/null 2>&1
        echo "[ERROR] It was not possible to extract '$zip_file_name' file!"
        continue
      fi

      if [ ! -d "bug-prediction-data" ]; then
        popd > /dev/null 2>&1
        echo "[ERROR] Directory 'bug-prediction-data' does not exist!"
        continue
      fi

      if [ ! -s "bug-prediction-data/ranking.csv" ]; then
        popd > /dev/null 2>&1
        echo "[ERROR] There is not any valid 'bug-prediction-data/ranking.csv'!"
        continue
      fi

      min_ranking_position=1000000
      likelihood=-1.0
      while read -r buggy_class; do
        if grep -q "^$pid,$bid,.*,.*,.*,.*,.*,$buggy_class," "bug-prediction-data/ranking.csv"; then
          ranking_position=$(grep -n "^$pid,$bid,.*,.*,.*,.*,.*,$buggy_class," "bug-prediction-data/ranking.csv" | head -n1 | cut -f1 -d':')
          ranking_position=$((ranking_position-1)) # because 'ranking.csv' file has a header

          if [ "$min_ranking_position" -gt "$ranking_position" ]; then
            min_ranking_position=$ranking_position
            likelihood=$(grep "^$pid,$bid,.*,.*,.*,.*,.*,$buggy_class," "bug-prediction-data/ranking.csv" | cut -f9 -d',')
          fi
        fi
      done < <(cat "$D4J_HOME/framework/projects/$pid/modified_classes/$bid.src")
      _assert "$min_ranking_position -lt 1000000" "$LINENO"

      echo "$pid,$bid,$min_ranking_position,$likelihood" >> "$DATA_FILE"
    popd > /dev/null 2>&1
  done
done

rm -rf "$LOCAL_TMP_DIR"

echo "DONE!"

# EOF

