#!/bin/bash
#
# --------------------------------------------------------------------
# This script collects all data generated by the script experiments/run_prioritisation_techniques.sh
# in a single file (/data/test_case_prioritisation_data.csv).
#
# Usage:
# collect_prioritisation_data.sh
#
# Requirements:
#   Execution of tools/get_tools.sh script.
# --------------------------------------------------------------------

#SCRIPT_DIR=$(cd `dirname $0` && pwd)
SCRIPT_DIR=`pwd`
source "$SCRIPT_DIR/../experiments/utils.sh" || exit 1

# -------------------------------------------------------- Envs & Args

# Check whether D4J_HOME exists
D4J_HOME="$SCRIPT_DIR/../tools/defects4j"
if [ ! -d "$D4J_HOME" ]; then
  die "Could not find 'Defects4J' home directory! Did you run 'tools/get_tools.sh'?"
else
  export D4J_HOME="$D4J_HOME"
fi

USAGE="Usage: $0 <algorithms (: separated)> <perfect bug prediction (default|best|n_commits)> <output file>"
[ $# -eq 3 ] || die "$USAGE";

ALGORITHMS="$1" # "greedy:additionalgreedy:geneticalgorithm:random:randomsearch:schwa:marijan:elbaum:huang:cho"
BUG_PREDICTION_TYPE="$2" # "default"
OUTPUT_FILE="$3" # "$DATA_DIR/test_case_prioritisation_data.csv"
rm -f "$OUTPUT_FILE"

DATA_DIR="$SCRIPT_DIR/../data"
if [ ! -d "$DATA_DIR" ]; then
  die "Directory '$DATA_DIR' does not exist!"
fi

TOOL="manual" # TODO adapt script in case of automatically generated test cases

# --------------------------------------------------------------- util

_get_data() {
  local USAGE="Usage: _get_data <tar.bz2> <data file>"
  if [ $# -ne 2 ]; then
    echo "$USAGE" >&2
    return 1
  fi

  local tar_bz2_file="$1"
  local data_file="$2"

  local log_file_tmp="/tmp/log_file_tmp-$$.txt"
  tar -xf "$tar_bz2_file" prioritisation-data/log.txt -O > "$log_file_tmp"
  if [ $? -ne 0 ]; then
    echo "[ERROR] It was not possible to extract 'log.txt' from '$tar_bz2_file', therefore a sanity-check could not be performed!"
    rm -f "$log_file_tmp"
    return 1
  fi

  # skip as it has not completed successfully
  if ! grep -q "^DONE\!$" "$log_file_tmp" || grep -q " No space left on device$" "$log_file_tmp"; then
    echo "[ERROR] Prioritisation has failed (see '$tar_bz2_file' for more information)!"
    rm -f "$log_file_tmp"
    return 1
  fi

  if [ ! -f "$data_file" ]; then
    # header and data
    tar -xf "$prioritisation_data_zip" prioritisation-data/test_case_prioritisation.csv -O > "$data_file"
  else
    # only data
    tar -xf "$prioritisation_data_zip" prioritisation-data/test_case_prioritisation.csv -O | tail -n +2 >> "$data_file"
  fi

  rm -f "$log_file_tmp"
  return 0
}

# --------------------------------------------------------------- Main

for pid in Chart Closure Lang Math Mockito Time; do
  dir_project="$D4J_HOME/framework/projects/$pid"

  # Get all bugs
  bids=$(cut -f1 -d',' $dir_project/commit-db)

  # Iterate over all bugs
  for bid in $bids; do
    for algorithm in $(echo $ALGORITHMS | tr ':' '\n'); do
      root_dir="$DATA_DIR/$pid/$bid/$TOOL"

      if [ "$algorithm" == "schwa" ]; then
        for secondary_objective in greedy additionalgreedy random constraint_solver similarity; do
          if [ "$BUG_PREDICTION_TYPE" == "default" ]; then
            prioritisation_data_zip="$root_dir/$pid-$bid-$algorithm-$secondary_objective-$TOOL-prioritisation-data.tar.bz2"
          elif [ "$BUG_PREDICTION_TYPE" == "best" ]; then
            prioritisation_data_zip="$root_dir/$pid-$bid-best-$algorithm-$secondary_objective-$TOOL-prioritisation-data.tar.bz2"
          elif [ "$BUG_PREDICTION_TYPE" == "n_commits" ]; then
            bug_prediction_n_commits_file="$SCRIPT_DIR/../data/number_of_commits_analysed.csv"
            if [ ! -f "$bug_prediction_n_commits_file" ]; then
              die "File '$bug_prediction_n_commits_file' does not exist"
            fi

            if ! grep -q "^$pid,$bid," "$bug_prediction_n_commits_file"; then
              continue
            fi

            n_commits=$(grep "^$pid,$bid," "$bug_prediction_n_commits_file" | cut -f3 -d',')
            if [ "$n_commits" -eq "0" ]; then
              continue
            fi

            prioritisation_data_zip="$root_dir/$pid-$bid-$n_commits-commits-$algorithm-$secondary_objective-$TOOL-prioritisation-data.tar.bz2"
          fi

          if [ -s "$prioritisation_data_zip" ]; then
            _get_data "$prioritisation_data_zip" "$OUTPUT_FILE" || continue
          else
            echo "[WARN] No prioritisation data for $pid-$bid-$algorithm-$secondary_objective!"
            continue
          fi
        done
      else
        prioritisation_data_zip="$root_dir/$pid-$bid-$algorithm-$TOOL-prioritisation-data.tar.bz2"

        if [ -s "$prioritisation_data_zip" ]; then
          _get_data "$prioritisation_data_zip" "$OUTPUT_FILE" || continue
        else
          echo "[WARN] No prioritisation data for $pid-$bid-$algorithm!"
          continue
        fi
      fi

      echo "[INFO] Processed prioritisation data of $pid-$bid-$algorithm!"
    done
  done
done

echo "DONE!"

# EOF

